<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.27</version>
	</parent>

	<artifactId>files</artifactId>
	<name>Agave Platform Files Services Parent POM</name>
	<description>Parent pom for the files core and api</description>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>

		<pluginManagement>
			<plugins>
				<!-- iRODS containers take a while to startup, so we use a custom await config here
             to wait for them to start up completely. -->
				<plugin>
					<groupId>org.agaveplatform.ops</groupId>
					<artifactId>await-maven-plugin</artifactId>
					<version>${await-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>Await</goal>
							</goals>
							<configuration>
								<initialWait>30000</initialWait>
								<skip>${skip.integration.tests}</skip>
								<poll>
									<attempts>10</attempts>
									<sleep>5000</sleep>
								</poll>
								<tcpConnections>
									<tcpConnection>
										<host>irods3</host>
										<port>1247</port>
									</tcpConnection>
									<tcpConnection>
										<host>irods3-pam</host>
										<port>1248</port>
									</tcpConnection>
									<tcpConnection>
										<host>irods4</host>
										<port>1257</port>
									</tcpConnection>
									<httpConnections>
										<host>httpd</host>
										<port>10443</port>
									</httpConnections>
									<httpConnections>
										<host>httpd</host>
										<port>10080</port>
									</httpConnections>
									<httpConnections>
										<host>httpbin</host>
										<port>8200</port>
									</httpConnections>
								</tcpConnections>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>files-core</module>
		<module>files-api</module>
	</modules>
</project>
