<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.24</version>
	</parent>

	<artifactId>files</artifactId>
	<name>Agave Platform Files Services Parent POM</name>
	<description>Parent pom for the files core and api</description>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<groups>unit</groups>
						<excludedGroups>broken,notReady</excludedGroups>
						<systemPropertyVariables>
							<log4j.configuration>file:${basedir}/src/test/resources/log4j.properties
							</log4j.configuration>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<groups>integration</groups>
						<excludedGroups>broken,notReady,unit</excludedGroups>
						<systemPropertyVariables>
							<log4j.configuration>file:${basedir}/src/test/resources/log4j.properties
							</log4j.configuration>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>files-core</module>
		<module>files-api</module>
	</modules>
</project>
