<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.27</version>
	</parent>


	<artifactId>usage</artifactId>
	<name>Agave Platform Usage Service Parent POM</name>
	<description>Parent pom for the Usage service</description>
	<packaging>pom</packaging>

	<modules>
		<module>usage-api</module>
	</modules>
</project>
