# science-apis

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  RELEASE.md  bootstrap_data.sh  contributors.txt  docker-compose.test.yml  dockerbuild.sh  pom.xml  tomcat_deploy.sh
agave-apidocs/: .gitignore  pom.xml
agave-apidocs/apidocs-api/: .gitignore  pom.xml
agave-apps/: pom.xml
agave-apps/apps-api/: .gitignore  pom.xml
agave-apps/apps-api/src/main/resources/: service.properties
agave-apps/apps-api/src/test/resources/: docker-compose.yml
agave-apps/apps-core/: pom.xml
agave-apps/apps-core/src/test/resources/: docker-compose.yml  hibernate.cfg.xml  log4j.properties  service.properties  testng.xml  trusted_admins.txt
agave-apps/clients/: AbstractService.java  HTTPSClient.java
agave-common/: pom.xml
agave-common/common-api/: pom.xml
agave-common/common-api/src/test/resources/: docker-compose.yml  hibernate.cfg.xml  service.properties
agave-common/common-core/: pom.xml
agave-common/common-core/src/test/resources/: docker-compose.yml  hibernate.cfg.xml  log4j.properties  service.properties
agave-common/common-legacy-api/: pom.xml
agave-common/common-legacy-api/src/test/resources/: log4j.properties
agave-files/: pom.xml
agave-files/files-api/: pom.xml
agave-files/files-api/src/main/resources/: hibernate.cfg.xml  log4j.properties  quartz-producer.properties  service.properties
agave-files/files-api/src/test/java/: Encoding.java
agave-files/files-api/src/test/resources/: docker-compose.yml  hibernate.cfg.xml  log4j.properties  service.properties
agave-files/files-core/: .gitignore  pom.xml
agave-files/files-core/src/test/resources/: docker-compose-jenkins.yml  docker-compose.yml  hibernate.cfg.xml  integration-testng.xml  service.properties  testng.xml
agave-jobs/: pom.xml
agave-jobs/jobs-api/: pom.xml
agave-jobs/jobs-api/src/test/resources/: docker-compose.yml
agave-jobs/jobs-core/: pom.xml
agave-jobs/jobs-core/src/test/resources/: docker-compose.yml  hibernate.cfg.xml
agave-legacy-jobs/: pom.xml
agave-legacy-jobs/legacy-jobs-api/: pom.xml
agave-legacy-jobs/legacy-jobs-api/src/main/resources/: log4j.properties  service.properties  trusted_admins.txt
agave-legacy-jobs/legacy-jobs-core/: pom.xml
agave-legacy-jobs/legacy-jobs-core/src/test/resources/: fileToUpload  log4j.properties  service.properties  trusted_admins.txt
agave-logging/: .gitignore  pom.xml
agave-logging/logging-api/: pom.xml
agave-logging/logging-api/src/test/: test.html
agave-metadata/: pom.xml
agave-metadata/metadata-api/: pom.xml
agave-metadata/metadata-api/src/main/resources/: service.properties
agave-metadata/metadata-api/src/test/resources/: docker-compose.yml  hibernate.cfg.xml  log4j.properties  service.properties
agave-metadata/metadata-core/: pom.xml
agave-metadata/metadata-core/src/test/resources/: docker-compose.yml  hibernate.cfg.xml  log4j.properties  service.properties
agave-migrations/: .gitignore  pom.xml
agave-migrations/src/main/docker/: Dockerfile
agave-migrations/src/main/resources/: docker-compose.yml  docker-entrypoint.sh  flyway.conf
agave-monitors/: pom.xml
agave-monitors/monitors-api/: pom.xml
agave-monitors/monitors-api/src/main/resources/: service.properties
agave-monitors/monitors-api/src/test/resources/: docker-compose.yml  hibernate.cfg.xml  (+2 more)
agave-monitors/monitors-core/: pom.xml
agave-notifications/: pom.xml
agave-notifications/notifications-api/: .gitignore  pom.xml
agave-notifications/notifications-core/: pom.xml
agave-profiles/: pom.xml
agave-profiles/profiles-api/: pom.xml
agave-profiles/profiles-core/: pom.xml
agave-protos/: Makefile  pom.xml
agave-protos/proto/: sftp.proto
agave-protos/protos-go/: Makefile  pom.xml
agave-protos/protos-go/pkg/sftpproto/: sftp.pb.go
agave-protos/protos-java/: pom.xml
agave-systems/: README.md  pom.xml
agave-systems/systems-api/: .gitignore  pom.xml
agave-systems/systems-core/: pom.xml
agave-tags/: .gitignore  pom.xml
agave-tags/tags-api/: pom.xml
agave-tags/tags-core/: pom.xml
agave-tenants/: .gitignore  pom.xml
agave-tenants/tenants-api/: pom.xml
agave-transfers/: .gitignore  pom.xml
agave-transfers/nats-setup/: pom.xml
agave-transfers/sftp-relay/: .dockerignore  .gitignore  Dockerfile  Makefile  docker-compose.local.yml  docker-compose.single.yml  docker-compose.test.yml  docker-compose.yml  go.mod  go.sum  pom.xml  sftpproto  test-script.sh
agave-transfers/sftp-relay/cmd/sftp-client/: main.go
agave-transfers/sftp-relay/cmd/sftp-relay/: main.go
agave-transfers/sftp-relay/pkg/client/: client.go
agave-transfers/sftp-relay/pkg/client_concurent/: client_concurent.go
agave-transfers/sftp-relay/pkg/connectionpool/: connpool.go  net.go  pool.go  ssh.go
agave-transfers/sftp-relay/pkg/factory/: factory.go
agave-transfers/sftp-relay/pkg/interface/: interface.go
agave-transfers/sftp-relay/pkg/ireader/: ireader.go
agave-transfers/sftp-relay/pkg/iwriter/: iwriter.go
agave-transfers/sftp-relay/pkg/sftp/: sftp.go
agave-transfers/sftp-relay/pkg/sftpproto/: sftp.pb.go
agave-transfers/sftp-relay/pkg/sftprelay/: clientpoolcallback.go  server.go  server.go.tmp  serverTest.go  sftprelay.go  sftprelay_test.go  sftrelay_Test.go  sshconfig.go  utils.go
agave-transfers/sftp-relay/pkg/ssh_sftp_connection_pool/: pool.go  ssh.go
agave-transfers/sftp-relay/pkg/utils/: utils.go
agave-transfers/sftp-relay/pkg/version/: version.go
agave-transfers/sftp-relay/proto/: sftp.proto
agave-transfers/sftp-relay/release/: sftp-relay-darwin-amd64.REMOVED.git-id  sftp-relay-darwin-amd64.sha256
agave-transfers/sftp-relay/scripts/: build.sh  docker-entrypoint.sh  go_build.sh  lint.sh  test.sh
agave-transfers/sftp-relay/tmp/: sftp.proto
agave-transfers/transfers-api/: .gitignore  docker-compose.yml  pom.xml  transfers.yml
agave-transfers/transfers-api/src/process/: ProcessFileTask.java  ProcessFileTaskImpl.java  ProcessTask.java
agave-usage/: .gitignore  pom.xml
agave-usage/usage-api/: pom.xml
(+1765 files in other folders)
