<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.agaveplatform</groupId>
        <artifactId>science-apis</artifactId>
        <version>2.2.24</version>
    </parent>

    <artifactId>profiles</artifactId>
    <name>Agave Platform Profile Service Parent POM</name>
    <description>Parent pom for the Agave Profiles Services.</description>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${project.basedir}/../</main.basedir>
    </properties>

    <build>
        <plugins>
            <!-- Attach testng to the surefire test execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>unit</groups>
                    <excludedGroups>broken,notReady</excludedGroups>
                </configuration>
            </plugin>
            <!-- Attach testng to the failsafe integration-test execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>profiles-core</module>
        <module>profiles-api</module>
    </modules>
</project>
