<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.24</version>
	</parent>

	<artifactId>apidocs</artifactId>
	<name>Agave Platform Swagger Docs Parent</name>
	<description>Parent pom for the Swagger generated IO docs</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>apidocs-api</module>
	</modules>

</project>
