<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.27</version>
	</parent>

	<artifactId>apps</artifactId>
	<name>Agave Platform Apps Service Parent POM</name>
	<description>Parent pom for core, api, and worker projects.</description>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.basedir}/../</main.basedir>
	</properties>

	<build>
		<plugins>
			<!-- Default unit testing for all submodules. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- Default integration testing for all submodules. Note that integration testing
				requires persistence, queueing, etc. These are provided as containers and
				managed by Docker Compose through the managed docker-compose-maven-plugin.
				We omit the inclusion of those plugins here due to this being a parent folder
				and not containing any tests that require orchestration. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>apps-core</module>
		<module>apps-api</module>
	</modules>
</project>
