<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>files</artifactId>
		<version>2.2.27</version>
	</parent>
	<artifactId>files-core</artifactId>
	<name>Agave Platform Files Services Core</name>
	<description>Core package for the Agave Files services.</description>

	<properties>
		<force.check.update>false</force.check.update>
		<main.basedir>${project.basedir}/../../</main.basedir>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<!-- Starts and stops integration test containers with Docker Compose -->
			<plugin>
				<groupId>com.dkanejs.maven.plugins</groupId>
				<artifactId>docker-compose-maven-plugin</artifactId>
			</plugin>

			<!-- iRODS containers take a while to startup, so we use a custom await config here
			     to wait for them to start up completely. -->
			<plugin>
				<groupId>org.agaveplatform.ops</groupId>
				<artifactId>await-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>systems-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
			<version>2.6.6</version>
		</dependency>
        <dependency>
            <groupId>org.agaveplatform</groupId>
            <artifactId>common-core</artifactId>
            <version>2.2.27</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
        </dependency>
    </dependencies>

</project>
