<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>apidocs</artifactId>
		<version>2.2.27</version>
	</parent>

	<artifactId>apidocs-api</artifactId>
	<name>Agave Platform Swagger Docs</name>
	<description>Swagger generated IO docs</description>
	<packaging>jar</packaging>

	<properties>
		<!-- <force.check.update>false</force.check.update> -->
		<service.war.name>docs</service.war.name>
	</properties>

	<build>
		<outputDirectory>${project.build.directory}/html</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/html</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Dont' build jar for php assets -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!--  The web assemby -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>

			<!-- Skip site generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>

			<!-- ************************************ -->
			<!-- ***           DEPLOYMENT          ** -->
			<!-- ************************************ -->
			<!-- Don't deploy the war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- ***** skip installing empty java assets from php project ***** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
