<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.agaveplatform</groupId>
        <artifactId>science-apis</artifactId>
        <version>2.2.24</version>
    </parent>

    <artifactId>systems</artifactId>
    <name>Agave Platform Systems Service Parent POM</name>
    <description>This is the parent project for the Agave Systems services.</description>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <groups>unit</groups>
                        <excludedGroups>broken,notReady,integration,performance</excludedGroups>
                        <systemPropertyVariables>
                            <log4j.configuration>file:${basedir}/src/test/resources/log4j.properties
                            </log4j.configuration>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metadata-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>systems-core</module>
        <module>systems-api</module>
    </modules>
</project>
