<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.agaveplatform</groupId>
        <artifactId>science-apis</artifactId>
        <version>2.2.27</version>
    </parent>

    <artifactId>systems</artifactId>
    <name>Agave Platform Systems Service Parent POM</name>
    <description>This is the parent project for the Agave Systems services.</description>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

    <build>
        <plugins>
            <!-- Default unit testing for all submodules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Default integration testing for all submodules. Note that integration testing
				requires persistence, queueing, etc. These are provided as containers and
				managed by Docker Compose through the managed docker-compose-maven-plugin.
				We omit the inclusion of those plugins here due to this being a parent folder
				and not containing any tests that require orchestration. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- iRODS containers take a while to startup, so we use a custom await config here
                     to wait for them to start up completely. -->
                <plugin>
                    <groupId>org.agaveplatform.ops</groupId>
                    <artifactId>await-maven-plugin</artifactId>
                    <version>${await-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>Await</goal>
                            </goals>
                            <configuration>
                                <initialWait>30000</initialWait>
                                <skip>${skip.integration.tests}</skip>
                                <poll>
                                    <attempts>10</attempts>
                                    <sleep>5000</sleep>
                                </poll>
                                <tcpConnections>
                                    <tcpConnection>
                                        <host>${irods3.host}</host>
                                        <port>${irods3.port}</port>
                                    </tcpConnection>
                                    <tcpConnection>
                                        <host>${irods4.host}</host>
                                        <port>${irods4.port}</port>
                                    </tcpConnection>
                                    <tcpConnection>
                                        <host>${irods3pam.host}</host>
                                        <port>${irods3pam.port}</port>
                                    </tcpConnection>
                                    <httpConnections>
                                        <host>httpd</host>
                                        <port>10443</port>
                                    </httpConnections>
                                    <httpConnections>
                                        <host>httpd</host>
                                        <port>10080</port>
                                    </httpConnections>
                                    <httpConnections>
                                        <host>httpbin</host>
                                        <port>8200</port>
                                    </httpConnections>
                                </tcpConnections>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metadata-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>systems-core</module>
        <module>systems-api</module>
    </modules>
</project>
