<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.24</version>
	</parent>

	<artifactId>systems</artifactId>
	<name>Agave Platform Systems Service Parent POM</name>
	<description>This is the parent project for the Agave Systems services.</description>
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>renci.repository</id>
			<name>renci.repository</name>
			<url>https://maven.tacc.utexas.edu/nexus/content/repositories/renci.repository</url>
		</repository>
	</repositories>

	<modules>
		<module>systems-core</module>
		<module>systems-api</module>
	</modules>
</project>
