<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.24</version>
	</parent>

	<artifactId>metadata</artifactId>
	<name>Agave Platform Metadata Service Parent POM</name>
	<description>This is the parent project for the Agave Metadata services</description>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<groups>unit</groups>
						<excludedGroups>broken,notReady</excludedGroups>
						<systemPropertyVariables>
							<log4j.configuration>file:${basedir}/src/test/resources/log4j.properties
							</log4j.configuration>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<groups>integration</groups>
						<excludedGroups>broken,notReady,unit</excludedGroups>
						<systemPropertyVariables>
							<log4j.configuration>file:${basedir}/src/test/resources/log4j.properties
							</log4j.configuration>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>metadata-core</module>
		<module>metadata-api</module>
	</modules>

</project>
