<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.27</version>
	</parent>
	<artifactId>jobs</artifactId>
	<name>Agave Platform Jobs Services Parent POM</name>
	<description>Parent pom for core, api, and worker projects.</description>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.basedir}/../</main.basedir>
	</properties>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<!-- ************************************ -->
			<!-- ***           TESTING             ** -->
			<!-- ************************************ -->

			<!-- Use TestNG as the test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<groups>unit</groups>
					<excludedGroups>broken,notReady</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<!-- ************************************ -->
			<!-- ***         CODE COVERAGE         ** -->
			<!-- ************************************ -->

		</plugins>
		<pluginManagement>
			<plugins>
				<!--  Basic unit test execution -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>--illegal-access=permit </argLine>
						<skipTests>${skip.unit.tests}</skipTests>
						<groups>unit</groups>
						<excludedGroups>broken,notReady</excludedGroups>
						<systemPropertyVariables>
							<log4j.configuration>file:${basedir}/src/test/resources/log4j.properties
							</log4j.configuration>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<!-- iRODS containers take a while to startup, so we use a custom await config here
                     to wait for them to start up completely. -->
				<plugin>
					<groupId>org.agaveplatform.ops</groupId>
					<artifactId>await-maven-plugin</artifactId>
					<version>${await-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>Await</goal>
							</goals>
							<configuration>
								<initialWait>5000</initialWait>
								<skip>${skip.integration.tests}</skip>
								<poll>
									<attempts>10</attempts>
									<sleep>5000</sleep>
								</poll>
								<tcpConnections>
									<tcpConnection>
										<host>${irods3.host}</host>
										<port>${irods3.port}</port>
									</tcpConnection>
									<tcpConnection>
										<host>${irods4.host}</host>
										<port>${irods4.port}</port>
									</tcpConnection>
									<tcpConnection>
										<host>${irods3pam.host}</host>
										<port>${irods3pam.port}</port>
									</tcpConnection>
								</tcpConnections>
								<httpConnections>
									<httpConnection>
										<url>http://httpd:10080/public/</url>
										<statusCode>200</statusCode>
									</httpConnection>
									<httpConnection>
										<url>http://httpbin:8200/status/200</url>
										<statusCode>200</statusCode>
									</httpConnection>
								</httpConnections>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>


	</dependencies>

	<modules>
		<module>jobs-core</module>
		<module>jobs-api</module>
	</modules>
</project>
