<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.27</version>
	</parent>
	<artifactId>jobs</artifactId>
	<name>Agave Platform Jobs Services Parent POM</name>
	<description>Parent pom for core, api, and worker projects.</description>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.basedir}/../</main.basedir>
	</properties>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>

			<!-- ************************************ -->
			<!-- ***           DEPLOYMENT          ** -->
			<!-- ************************************ -->

<!--			&lt;!&ndash; Install a jar with the source code into maven when installing the-->
<!--				primary artifact &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>install</id>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>sources</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<!-- ************************************ -->
			<!-- ***           TESTING             ** -->
			<!-- ************************************ -->

			<!-- Use TestNG as the test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<groups>unit</groups>
					<excludedGroups>broken,notReady</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<!-- ************************************ -->
			<!-- ***         CODE COVERAGE         ** -->
			<!-- ************************************ -->

		</plugins>
	</build>
	<dependencies>


	</dependencies>

	<modules>
		<module>jobs-core</module>
		<module>jobs-api</module>
	</modules>
</project>
