<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.27</version>
	</parent>

	<artifactId>notifications</artifactId>
	<name>Agave Platform Notification Service Parent POM</name>
	<description>This is the parent project for the notification service.</description>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.basedir}/../</main.basedir>
	</properties>

	<build>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- Default unit testing for all submodules. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<groups>unit</groups>
					<excludedGroups>broken,notReady</excludedGroups>
				</configuration>
			</plugin>

			<!-- Default integration testing for all submodules. Note that integration testing
				requires persistence, queueing, etc. These are provided as containers and
				managed by Docker Compose through the managed docker-compose-maven-plugin.
				We omit the inclusion of those plugins here due to this being a parent folder
				and not containing any tests that require orchestration. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--  Basic unit test execution -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>--illegal-access=permit </argLine>
						<skipTests>${skip.unit.tests}</skipTests>
						<groups>unit</groups>
						<excludedGroups>broken,notReady</excludedGroups>
						<systemPropertyVariables>
							<log4j.configuration>file:${basedir}/src/test/resources/log4j.properties
							</log4j.configuration>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>notifications-core</module>
		<module>notifications-api</module>
	</modules>

</project>
