<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>science-apis</artifactId>
		<version>2.2.27</version>
	</parent>

	<artifactId>tags</artifactId>
	<name>Agave Platform Tags Service Parent POM</name>
	<description>This is the parent project for the tags service.</description>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.basedir}/../</main.basedir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<groups>unit</groups>
						<excludedGroups>broken,notReady</excludedGroups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<skipTests>${skip.integration.tests}</skipTests>
						<groups>integration</groups>
						<excludedGroups>broken,notReady,unit</excludedGroups>
						<systemPropertyVariables>
							<log4j.configuration>file:${basedir}/src/test/resources/log4j.properties
							</log4j.configuration>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>tags-core</module>
		<module>tags-api</module>
	</modules>

</project>
