<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>apps</artifactId>
		<version>2.2.24</version>
	</parent>
	<artifactId>apps-core</artifactId>
	<name>Agave Platform Apps Service Core</name>
	<description>Core service libs for the Agave Apps Services</description>
	<packaging>jar</packaging>

	<properties>
		<force.check.update>false</force.check.update>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>com.dkanejs.maven.plugins</groupId>
				<artifactId>docker-compose-maven-plugin</artifactId>
				<version>${docker-compose-maven-plugin.version}</version>
				<configuration>
					<detachedMode>true</detachedMode>
					<projectName>${project.artifactId}</projectName>
					<composeFiles>
						<composeFile>${project.basedir}/src/test/resources/docker-compose.yml</composeFile>
						<composeFile>${project.basedir}/../../compose/third-party/docker-compose.yml</composeFile>
					</composeFiles>
					<ignorePullFailures>true</ignorePullFailures>
				</configuration>
				<executions>
					<execution>
						<id>${project.artifactId}up</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>up</goal>
						</goals>
					</execution>
					<execution>
						<id>${project.artifactId}down</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>down</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>${project.artifactId}-sleep-for-mysql</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<sleep seconds="5" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.agaveplatform.ops</groupId>
				<artifactId>await-maven-plugin</artifactId>
				<version>${await-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>${project.artifactId}-await-tcp-connection</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>Await</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<poll>
						<attempts>10</attempts>
						<sleep>10000</sleep>
					</poll>
					<tcpConnections>
						<tcpConnection>
							<host>mysql</host>
							<port>3306</port>
						</tcpConnection>
					</tcpConnections>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<excludedGroups>broken,notReady</excludedGroups>
							<systemPropertyVariables>
								<log4j.configuration>file:${basedir}/src/test/resources/log4j.properties
								</log4j.configuration>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>profiles-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>files-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stevesoft.pat</groupId>
			<artifactId>pat</artifactId>
			<version>${pat.version}</version>
		</dependency>
	</dependencies>
</project>
