<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agaveplatform</groupId>
		<artifactId>apps</artifactId>
		<version>2.2.24</version>
	</parent>
	<artifactId>apps-core</artifactId>
	<name>Agave Platform Apps Service Core</name>
	<description>Core service libs for the Agave Apps Services</description>
	<packaging>jar</packaging>

	<properties>
		<force.check.update>false</force.check.update>
		<main.basedir>${project.basedir}/../../</main.basedir>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>com.dkanejs.maven.plugins</groupId>
				<artifactId>docker-compose-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.agaveplatform.ops</groupId>
				<artifactId>await-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>profiles-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>files-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stevesoft.pat</groupId>
			<artifactId>pat</artifactId>
			<version>${pat.version}</version>
		</dependency>
	</dependencies>
</project>
