<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.agaveplatform</groupId>
        <artifactId>science-apis</artifactId>
        <version>2.2.24</version>
    </parent>

    <artifactId>transfers</artifactId>
    <version>2.2.24</version>
    <name>Agave Core Transfer POM</name>
    <description>Agave grpc data transfer services</description>
    <packaging>pom</packaging>
    <organization>
        <name>Agave Platform</name>
        <url>http://agaveplatform.org</url>
    </organization>

    <developers>
        <developer>
            <id>deardooley</id>
            <name>Rion Dooleyy</name>
            <email>deardooley@gmail.com</email>
            <url>https://agaveplatform.org</url>
            <organization>Chapman University</organization>
            <organizationUrl>http://chapman.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ertanner</id>
            <name>Eric Tanner</name>
            <email>ertanner@gmail.com</email>
            <url>https://agaveplatform.org</url>
            <organization>Chapman University</organization>
            <organizationUrl>http://chapman.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>sftp-relay</module>
    </modules>
</project>
